('C:\\Users\\10\\Desktop\\cursor\\build\\TelegramFileBot\\PYZ-00.pyz',
 [('PIL',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\tarfile.py',
   'PYMODULE'),
  ('telegram',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram._birthdate',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_birthdate.py',
   'PYMODULE'),
  ('telegram._bot',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_bot.py',
   'PYMODULE'),
  ('telegram._botcommand',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_botcommand.py',
   'PYMODULE'),
  ('telegram._botcommandscope',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_botcommandscope.py',
   'PYMODULE'),
  ('telegram._botdescription',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_botdescription.py',
   'PYMODULE'),
  ('telegram._botname',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_botname.py',
   'PYMODULE'),
  ('telegram._business',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_business.py',
   'PYMODULE'),
  ('telegram._callbackquery',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_callbackquery.py',
   'PYMODULE'),
  ('telegram._chat',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chat.py',
   'PYMODULE'),
  ('telegram._chatadministratorrights',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatadministratorrights.py',
   'PYMODULE'),
  ('telegram._chatbackground',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatbackground.py',
   'PYMODULE'),
  ('telegram._chatboost',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatboost.py',
   'PYMODULE'),
  ('telegram._chatfullinfo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatfullinfo.py',
   'PYMODULE'),
  ('telegram._chatinvitelink',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatinvitelink.py',
   'PYMODULE'),
  ('telegram._chatjoinrequest',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatjoinrequest.py',
   'PYMODULE'),
  ('telegram._chatlocation',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatlocation.py',
   'PYMODULE'),
  ('telegram._chatmember',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatmember.py',
   'PYMODULE'),
  ('telegram._chatmemberupdated',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatmemberupdated.py',
   'PYMODULE'),
  ('telegram._chatpermissions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_chatpermissions.py',
   'PYMODULE'),
  ('telegram._choseninlineresult',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_choseninlineresult.py',
   'PYMODULE'),
  ('telegram._copytextbutton',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_copytextbutton.py',
   'PYMODULE'),
  ('telegram._dice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_dice.py',
   'PYMODULE'),
  ('telegram._files',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\__init__.py',
   'PYMODULE'),
  ('telegram._files._basemedium',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\_basemedium.py',
   'PYMODULE'),
  ('telegram._files._basethumbedmedium',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\_basethumbedmedium.py',
   'PYMODULE'),
  ('telegram._files._inputstorycontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\_inputstorycontent.py',
   'PYMODULE'),
  ('telegram._files.animation',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\animation.py',
   'PYMODULE'),
  ('telegram._files.audio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\audio.py',
   'PYMODULE'),
  ('telegram._files.chatphoto',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\chatphoto.py',
   'PYMODULE'),
  ('telegram._files.contact',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\contact.py',
   'PYMODULE'),
  ('telegram._files.document',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\document.py',
   'PYMODULE'),
  ('telegram._files.file',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\file.py',
   'PYMODULE'),
  ('telegram._files.inputfile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\inputfile.py',
   'PYMODULE'),
  ('telegram._files.inputmedia',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\inputmedia.py',
   'PYMODULE'),
  ('telegram._files.inputprofilephoto',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\inputprofilephoto.py',
   'PYMODULE'),
  ('telegram._files.inputsticker',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\inputsticker.py',
   'PYMODULE'),
  ('telegram._files.location',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\location.py',
   'PYMODULE'),
  ('telegram._files.photosize',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\photosize.py',
   'PYMODULE'),
  ('telegram._files.sticker',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\sticker.py',
   'PYMODULE'),
  ('telegram._files.venue',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\venue.py',
   'PYMODULE'),
  ('telegram._files.video',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\video.py',
   'PYMODULE'),
  ('telegram._files.videonote',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\videonote.py',
   'PYMODULE'),
  ('telegram._files.voice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_files\\voice.py',
   'PYMODULE'),
  ('telegram._forcereply',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_forcereply.py',
   'PYMODULE'),
  ('telegram._forumtopic',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_forumtopic.py',
   'PYMODULE'),
  ('telegram._games',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_games\\__init__.py',
   'PYMODULE'),
  ('telegram._games.callbackgame',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_games\\callbackgame.py',
   'PYMODULE'),
  ('telegram._games.game',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_games\\game.py',
   'PYMODULE'),
  ('telegram._games.gamehighscore',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram._gifts',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_gifts.py',
   'PYMODULE'),
  ('telegram._giveaway',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_giveaway.py',
   'PYMODULE'),
  ('telegram._inline',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\__init__.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardbutton',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardmarkup',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._inline.inlinequery',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresult',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultarticle',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultaudio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedaudio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcacheddocument',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedgif',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedmpeg4gif',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedphoto',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedsticker',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvideo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvoice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcontact',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultdocument',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgame',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgif',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultlocation',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultmpeg4gif',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultphoto',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultsbutton',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultsbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvenue',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvideo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvoice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram._inline.inputcontactmessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputinvoicemessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputlocationmessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputmessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputtextmessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputvenuemessagecontent',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.preparedinlinemessage',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_inline\\preparedinlinemessage.py',
   'PYMODULE'),
  ('telegram._keyboardbutton',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_keyboardbutton.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonpolltype',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonrequest',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_keyboardbuttonrequest.py',
   'PYMODULE'),
  ('telegram._linkpreviewoptions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_linkpreviewoptions.py',
   'PYMODULE'),
  ('telegram._loginurl',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_loginurl.py',
   'PYMODULE'),
  ('telegram._menubutton',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_menubutton.py',
   'PYMODULE'),
  ('telegram._message',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_message.py',
   'PYMODULE'),
  ('telegram._messageautodeletetimerchanged',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram._messageentity',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_messageentity.py',
   'PYMODULE'),
  ('telegram._messageid',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_messageid.py',
   'PYMODULE'),
  ('telegram._messageorigin',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_messageorigin.py',
   'PYMODULE'),
  ('telegram._messagereactionupdated',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_messagereactionupdated.py',
   'PYMODULE'),
  ('telegram._ownedgift',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_ownedgift.py',
   'PYMODULE'),
  ('telegram._paidmedia',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_paidmedia.py',
   'PYMODULE'),
  ('telegram._paidmessagepricechanged',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_paidmessagepricechanged.py',
   'PYMODULE'),
  ('telegram._passport',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\__init__.py',
   'PYMODULE'),
  ('telegram._passport.credentials',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\credentials.py',
   'PYMODULE'),
  ('telegram._passport.data',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\data.py',
   'PYMODULE'),
  ('telegram._passport.encryptedpassportelement',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram._passport.passportdata',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\passportdata.py',
   'PYMODULE'),
  ('telegram._passport.passportelementerrors',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram._passport.passportfile',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_passport\\passportfile.py',
   'PYMODULE'),
  ('telegram._payment',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.invoice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\invoice.py',
   'PYMODULE'),
  ('telegram._payment.labeledprice',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram._payment.orderinfo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram._payment.precheckoutquery',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram._payment.refundedpayment',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\refundedpayment.py',
   'PYMODULE'),
  ('telegram._payment.shippingaddress',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram._payment.shippingoption',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram._payment.shippingquery',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram._payment.stars',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars.affiliateinfo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\affiliateinfo.py',
   'PYMODULE'),
  ('telegram._payment.stars.revenuewithdrawalstate',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\revenuewithdrawalstate.py',
   'PYMODULE'),
  ('telegram._payment.stars.staramount',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\staramount.py',
   'PYMODULE'),
  ('telegram._payment.stars.startransactions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\startransactions.py',
   'PYMODULE'),
  ('telegram._payment.stars.transactionpartner',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\stars\\transactionpartner.py',
   'PYMODULE'),
  ('telegram._payment.successfulpayment',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram._poll',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_poll.py',
   'PYMODULE'),
  ('telegram._proximityalerttriggered',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram._reaction',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_reaction.py',
   'PYMODULE'),
  ('telegram._reply',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_reply.py',
   'PYMODULE'),
  ('telegram._replykeyboardmarkup',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._replykeyboardremove',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_replykeyboardremove.py',
   'PYMODULE'),
  ('telegram._sentwebappmessage',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_sentwebappmessage.py',
   'PYMODULE'),
  ('telegram._shared',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_shared.py',
   'PYMODULE'),
  ('telegram._story',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_story.py',
   'PYMODULE'),
  ('telegram._storyarea',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_storyarea.py',
   'PYMODULE'),
  ('telegram._switchinlinequerychosenchat',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_switchinlinequerychosenchat.py',
   'PYMODULE'),
  ('telegram._telegramobject',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_telegramobject.py',
   'PYMODULE'),
  ('telegram._uniquegift',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_uniquegift.py',
   'PYMODULE'),
  ('telegram._update',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_update.py',
   'PYMODULE'),
  ('telegram._user',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_user.py',
   'PYMODULE'),
  ('telegram._userprofilephotos',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_userprofilephotos.py',
   'PYMODULE'),
  ('telegram._utils',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram._utils.argumentparsing',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\argumentparsing.py',
   'PYMODULE'),
  ('telegram._utils.datetime',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\datetime.py',
   'PYMODULE'),
  ('telegram._utils.defaultvalue',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\defaultvalue.py',
   'PYMODULE'),
  ('telegram._utils.entities',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\entities.py',
   'PYMODULE'),
  ('telegram._utils.enum',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\enum.py',
   'PYMODULE'),
  ('telegram._utils.files',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\files.py',
   'PYMODULE'),
  ('telegram._utils.logging',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\logging.py',
   'PYMODULE'),
  ('telegram._utils.markup',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\markup.py',
   'PYMODULE'),
  ('telegram._utils.repr',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\repr.py',
   'PYMODULE'),
  ('telegram._utils.strings',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\strings.py',
   'PYMODULE'),
  ('telegram._utils.types',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\types.py',
   'PYMODULE'),
  ('telegram._utils.warnings',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\warnings.py',
   'PYMODULE'),
  ('telegram._utils.warnings_transition',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_utils\\warnings_transition.py',
   'PYMODULE'),
  ('telegram._version',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_version.py',
   'PYMODULE'),
  ('telegram._videochat',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_videochat.py',
   'PYMODULE'),
  ('telegram._webappdata',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_webappdata.py',
   'PYMODULE'),
  ('telegram._webappinfo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_webappinfo.py',
   'PYMODULE'),
  ('telegram._webhookinfo',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_webhookinfo.py',
   'PYMODULE'),
  ('telegram._writeaccessallowed',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\_writeaccessallowed.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._aioratelimiter',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_aioratelimiter.py',
   'PYMODULE'),
  ('telegram.ext._application',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_application.py',
   'PYMODULE'),
  ('telegram.ext._applicationbuilder',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_applicationbuilder.py',
   'PYMODULE'),
  ('telegram.ext._basepersistence',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_basepersistence.py',
   'PYMODULE'),
  ('telegram.ext._baseratelimiter',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_baseratelimiter.py',
   'PYMODULE'),
  ('telegram.ext._baseupdateprocessor',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_baseupdateprocessor.py',
   'PYMODULE'),
  ('telegram.ext._callbackcontext',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext._callbackdatacache',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_callbackdatacache.py',
   'PYMODULE'),
  ('telegram.ext._contexttypes',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_contexttypes.py',
   'PYMODULE'),
  ('telegram.ext._defaults',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_defaults.py',
   'PYMODULE'),
  ('telegram.ext._dictpersistence',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext._extbot',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_extbot.py',
   'PYMODULE'),
  ('telegram.ext._handlers',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._handlers.basehandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\basehandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.businessconnectionhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\businessconnectionhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.businessmessagesdeletedhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\businessmessagesdeletedhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.callbackqueryhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatboosthandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\chatboosthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatjoinrequesthandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\chatjoinrequesthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatmemberhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\chatmemberhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.choseninlineresulthandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.commandhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.conversationhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.inlinequeryhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.messagehandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.messagereactionhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\messagereactionhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.paidmediapurchasedhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\paidmediapurchasedhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.pollanswerhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.pollhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.precheckoutqueryhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.prefixhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\prefixhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.shippingqueryhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.stringcommandhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.stringregexhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.typehandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_handlers\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext._jobqueue',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_jobqueue.py',
   'PYMODULE'),
  ('telegram.ext._picklepersistence',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_picklepersistence.py',
   'PYMODULE'),
  ('telegram.ext._updater',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_updater.py',
   'PYMODULE'),
  ('telegram.ext._utils',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._utils._update_parsing',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\_update_parsing.py',
   'PYMODULE'),
  ('telegram.ext._utils.asyncio',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\asyncio.py',
   'PYMODULE'),
  ('telegram.ext._utils.networkloop',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\networkloop.py',
   'PYMODULE'),
  ('telegram.ext._utils.stack',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\stack.py',
   'PYMODULE'),
  ('telegram.ext._utils.trackingdict',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\trackingdict.py',
   'PYMODULE'),
  ('telegram.ext._utils.types',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\types.py',
   'PYMODULE'),
  ('telegram.ext._utils.webhookhandler',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\_utils\\webhookhandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.helpers',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\helpers.py',
   'PYMODULE'),
  ('telegram.request',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\request\\__init__.py',
   'PYMODULE'),
  ('telegram.request._baserequest',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\request\\_baserequest.py',
   'PYMODULE'),
  ('telegram.request._httpxrequest',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\request\\_httpxrequest.py',
   'PYMODULE'),
  ('telegram.request._requestdata',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\request\\_requestdata.py',
   'PYMODULE'),
  ('telegram.request._requestparameter',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\request\\_requestparameter.py',
   'PYMODULE'),
  ('telegram.warnings',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\telegram\\warnings.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\10\\Desktop\\cursor\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\zipimport.py',
   'PYMODULE')])
